{
    "appVersion": "0.0.1",
    "placeId": -1,
    "logPath": "http://www.vhsys.no/api/logger_v1.php",
    "logInterval": 3600,
    "apn": "internet",
    "image": {
        "width": 1280,
        "height": 960,
        "quality": 25,
        "timeout": 5000,
        "format": "jpg"
    },
    "wifiNetworks": [
        {
            "Id": "vhsys_default",
            "ssid": "vhsys_default",
            "psk": "vhsys_default"
        },
        {
            "Id": "cogh",
            "ssid": "cogh",
            "psk": "postmannpat"
        }
    ]
}